set hidden
filetype off
if &compatible
  set nocompatible
end

call plug#begin('~/.vim/plugged')

Plug 'christoomey/vim-run-interactive'
"Plug 'ctrlpvim/ctrlp.vim'
"Plug 'szw/vim-ctrlspace'
Plug 'pbrisbin/vim-mkdir'
Plug 'scrooloose/syntastic'
Plug 'thoughtbot/vim-rspec'
Plug 'morhetz/gruvbox'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-fireplace'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-cucumber'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-git'
Plug 'tpope/vim-tbone'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-markdown'
Plug 'guns/vim-clojure-static'
Plug 'guns/vim-clojure-highlight'
Plug 'guns/vim-sexp'
Plug 'junegunn/vim-easy-align'
Plug 'vim-ruby/vim-ruby'
Plug 'yvigara/vim-puppet'
Plug 'bling/vim-bufferline'
Plug 'tauon/vim-niji'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'majutsushi/tagbar'
Plug 'godlygeek/tabular'
"Plug 'ervandew/supertab'
Plug 'Keithbsmiley/rspec.vim'
"Plug 'vim-scripts/AutoComplPop'
"Plug 'ciaranm/detectindent'
Plug 'lilydjwg/colorizer'
"Plug 'Yggdroot/indentLine'
Plug 'mkitt/tabline.vim'
"Plug 'vim-scripts/mru.vim'
Plug 'elzr/vim-json'
Plug 'fatih/vim-go'
Plug 'nsf/gocode', { 'rtp': 'vim', 'do': '~/.vim/plugged/gocode/vim/symlink.sh' }
Plug 'Shougo/vimproc.vim',  { 'do': 'make' }
Plug 'Shougo/neocomplete.vim'
Plug 'Shougo/vimfiler.vim'
Plug 'Shougo/unite.vim'
Plug 'Shougo/unite-outline'
Plug 'ryanoasis/vim-devicons'
Plug 'mrk21/yaml-vim'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-session'
"Plug 'stephpy/vim-yaml'
Plug 'kien/rainbow_parentheses.vim'
Plug 'hashivim/vim-vaultproject'
Plug 'hashivim/vim-packer'
Plug 'hashivim/vim-terraform'
Plug 'hashivim/vim-vagrant'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.plugins.local
endif

call plug#end()
